{
  "Urls": "http://localhost:5103",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db"
  },
  "Services": {
    "Products": "http://localhost:5102"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
