{
  "Urls": "http://localhost:5101",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=customers.db"
  },
  "Services": {
    "Orders": "http://localhost:5104"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
